Прошивка для шкафа с установленными в нем TS32 и АВАНТ К400-088-В.

v3
Дата создания: 12.09.2019
Версия прошивки: 1.9.141.36062@30.06.2019

Добавлены команды класса 1. 
Изменены названия сигналов.
Неиспользуемые неисправности и предупреждения оставлены и помечены как "Резерв".

v2
Дата создания: 16.11.2016
Версия прошивки: 1.8.97.22548@19.05.2015 

Добавлены адреса 104 протокола для сигналов АВАНТ.

v1
Дата создания: 18.10.2016
Версия прошивки: 1.8.97.22548@19.05.2015

Исправлены адреса 104 протокола для дискретных входов DI01 на 2101-2108.

v0
Вновь.
