Прошивка для шкафа с установленными в нем TS32, АВАНТ К400-008-В и АВАНТ К400-008-В.

v0
Вновь.
Прошивка подготовлена для шкафа на ПС 220 кВ Васильевская.
Подключения на DI (Module A):
1. Вывод ком. ПРМ
2. Работа ПРМ
3. Авария
4. Предупреждение
5. Контр.ключ. ПРМ
6. 1Вывод ком.ПРМ
7. 1Работа ПРМ
8. 1Авария
*9. 1Предупреждение
*10. 1Контр.ключ. ПРМ
* - сигналы разведены, но к МТ500 не подключены, за неимением входов. Ошибка в задании на проектирование шкафа.
ПОдключения TS32:
1. SA1.1
2. SA2.1
3-13. SAx
14. SA1.3
15. SA2.3
16. SA16
17. 1SA17.1
18. 1SA18.1
19-29. 1SAx
30. 1SA17.3
31. 1SA18.1
32. 1SA32
В шкафу разведены первые 16 команд каждого приемника. Команды 1 и 2 каждого приемника, управляют двумя реле.

