<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DEVICES PROTOCOL="МЭК-60870-5-101">
  <DEVICE NAME="АВАНТ-К400-088-B" DESC="" DISABLED="0" TZ="" STATION_ADDRESS="1" COMMON_ADDRESS_OF_ASDU="1" ASDU_ADDRESS_BYTES="1" OBJ_ADDRESS_BYTES="2" COT_BYTES="1" STATION_ADDRESS_BYTES="1" INTERROGATION_CHECK="60" CLOCK_SYNCH="1" CLOCK_SYNCH_CHECK="60" SLEEP="0">
    <POINTS>
      <POINT NAME="Connect" ADDRESS="0" TYPE="1" CAT="1" NAMING=""/>
      <POINT NAME="Индикация неисправности" ADDRESS="201" TYPE="1" CAT="1" NAMING="Индикация неисправности"/>
      <POINT NAME="Индикация предупреждения" ADDRESS="202" TYPE="1" CAT="1" NAMING="Индикация предупреждения"/>
      <POINT NAME="Индикация команды передатчика" ADDRESS="203" TYPE="1" CAT="1" NAMING="Индикация команды передатчика"/>
      <POINT NAME="Индикация команды приемника" ADDRESS="204" TYPE="1" CAT="1" NAMING="Индикация команды приемника"/>
      <POINT NAME="ОБЩ Неиспр 0x0001 Неиспр чт  FLASH" ADDRESS="301" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0001"/>
      <POINT NAME="ОБЩ Неиспр 0x0002 Неиспр зап FLASH" ADDRESS="302" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0002"/>
      <POINT NAME="ОБЩ Неиспр 0x0004 Неиспр чт  PLIS" ADDRESS="303" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0004"/>
      <POINT NAME="ОБЩ Неиспр 0x0008 Неиспр зап PLIS" ADDRESS="304" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0008"/>
      <POINT NAME="ОБЩ Неиспр 0x0010 Неиспр зап 2RAM" ADDRESS="305" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0010"/>
      <POINT NAME="ОБЩ Неиспр 0x0020 Резерв" ADDRESS="306" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0020"/>
      <POINT NAME="ОБЩ Неиспр 0x0040 Резерв" ADDRESS="307" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0040"/>
      <POINT NAME="ОБЩ Неиспр 0x0080 Резерв" ADDRESS="308" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0080"/>
      <POINT NAME="ОБЩ Неиспр 0x0100 Неиспр DSP 2RAM" ADDRESS="309" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0100"/>
      <POINT NAME="ОБЩ Неиспр 0x0200 Неиспр чт  2RAM" ADDRESS="310" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0200"/>
      <POINT NAME="ОБЩ Неиспр 0x0400 Резерв" ADDRESS="311" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0400"/>
      <POINT NAME="ОБЩ Неиспр 0x0800 Низкое напр вых" ADDRESS="312" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x0800"/>
      <POINT NAME="ОБЩ Неиспр 0x1000 Высокое напр вых" ADDRESS="313" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x1000"/>
      <POINT NAME="ОБЩ Неиспр 0x2000 Резерв" ADDRESS="314" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x2000"/>
      <POINT NAME="ОБЩ Неиспр 0x4000 Резерв" ADDRESS="315" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x4000"/>
      <POINT NAME="ОБЩ Неиспр 0x8000 Резерв" ADDRESS="316" TYPE="1" CAT="1" NAMING="ОБЩ Неиспр 0x8000"/>
      <POINT NAME="ОБЩ Предуп 0x0001 Резерв" ADDRESS="317" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0001"/>
      <POINT NAME="ОБЩ Предуп 0x0002 Резерв" ADDRESS="318" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0002"/>
      <POINT NAME="ОБЩ Предуп 0x0004 Резерв" ADDRESS="319" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0004"/>
      <POINT NAME="ОБЩ Предуп 0x0008 Резерв" ADDRESS="320" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0008"/>
      <POINT NAME="ОБЩ Предуп 0x0010 Резерв" ADDRESS="321" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0010"/>
      <POINT NAME="ОБЩ Предуп 0x0020 Резерв" ADDRESS="322" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0020"/>
      <POINT NAME="ОБЩ Предуп 0x0040 Резерв" ADDRESS="323" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0040"/>
      <POINT NAME="ОБЩ Предуп 0x0080 Резерв" ADDRESS="324" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0080"/>
      <POINT NAME="ОБЩ Предуп 0x0100 Резерв" ADDRESS="325" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0100"/>
      <POINT NAME="ОБЩ Предуп 0x0200 Резерв" ADDRESS="326" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0200"/>
      <POINT NAME="ОБЩ Предуп 0x0400 Установите часы" ADDRESS="327" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0400"/>
      <POINT NAME="ОБЩ Предуп 0x0800 Резерв" ADDRESS="328" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x0800"/>
      <POINT NAME="ОБЩ Предуп 0x1000 Резерв" ADDRESS="329" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x1000"/>
      <POINT NAME="ОБЩ Предуп 0x2000 Резерв" ADDRESS="330" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x2000"/>
      <POINT NAME="ОБЩ Предуп 0x4000 Резерв" ADDRESS="331" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x4000"/>
      <POINT NAME="ОБЩ Предуп 0x8000 Резерв" ADDRESS="332" TYPE="1" CAT="1" NAMING="ОБЩ Предуп 0x8000"/>
      <POINT NAME="Передатчик подключен" ADDRESS="400" TYPE="1" CAT="1" NAMING="Передатчик подключен"/>
      <POINT NAME="ПРД Неиспр 0x0001 Нет блока БСК" ADDRESS="401" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0001"/>
      <POINT NAME="ПРД Неиспр 0x0002 Неиспр верс  БСК" ADDRESS="402" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0002"/>
      <POINT NAME="ПРД Неиспр 0x0004 Резерв" ADDRESS="403" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0004"/>
      <POINT NAME="ПРД Неиспр 0x0008 Резерв" ADDRESS="404" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0008"/>
      <POINT NAME="ПРД Неиспр 0x0010 Резерв" ADDRESS="405" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0010"/>
      <POINT NAME="ПРД Неиспр 0x0020 Резерв" ADDRESS="406" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0020"/>
      <POINT NAME="ПРД Неиспр 0x0040 Резерв" ADDRESS="407" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0040"/>
      <POINT NAME="ПРД Неиспр 0x0080 Резерв" ADDRESS="408" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0080"/>
      <POINT NAME="ПРД Неиспр 0x0100 Неиспр чт команд" ADDRESS="409" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0100"/>
      <POINT NAME="ПРД Неиспр 0x0200 Неиспр выкл Тест" ADDRESS="410" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0200"/>
      <POINT NAME="ПРД Неиспр 0x0400 Неиспр вкл  Тест" ADDRESS="411" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0400"/>
      <POINT NAME="ПРД Неиспр 0x0800 Неиспр вход  ком" ADDRESS="412" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x0800"/>
      <POINT NAME="ПРД Неиспр 0x1000 Резерв" ADDRESS="413" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x1000"/>
      <POINT NAME="ПРД Неиспр 0x2000 Резерв" ADDRESS="414" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x2000"/>
      <POINT NAME="ПРД Неиспр 0x4000 Резерв" ADDRESS="415" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x4000"/>
      <POINT NAME="ПРД Неиспр 0x8000 Резерв" ADDRESS="416" TYPE="1" CAT="1" NAMING="ПРД Неиспр 0x8000"/>
      <POINT NAME="ПРД Предуп 0x0001 Резерв" ADDRESS="417" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0001"/>
      <POINT NAME="ПРД Предуп 0x0002 Ошибка работы ЦС" ADDRESS="418" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0002"/>
      <POINT NAME="ПРД Предуп 0x0004 Вход RX ЦС пуст" ADDRESS="419" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0004"/>
      <POINT NAME="ПРД Предуп 0x0008 Резерв" ADDRESS="420" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0008"/>
      <POINT NAME="ПРД Предуп 0x0010 Резерв" ADDRESS="421" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0010"/>
      <POINT NAME="ПРД Предуп 0x0020 Резерв" ADDRESS="422" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0020"/>
      <POINT NAME="ПРД Предуп 0x0040 Резерв" ADDRESS="423" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0040"/>
      <POINT NAME="ПРД Предуп 0x0080 Резерв" ADDRESS="424" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0080"/>
      <POINT NAME="ПРД Предуп 0x0100 Резерв" ADDRESS="425" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0100"/>
      <POINT NAME="ПРД Предуп 0x0200 Резерв" ADDRESS="426" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0200"/>
      <POINT NAME="ПРД Предуп 0x0400 Резерв" ADDRESS="427" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0400"/>
      <POINT NAME="ПРД Предуп 0x0800 Резерв" ADDRESS="428" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x0800"/>
      <POINT NAME="ПРД Предуп 0x1000 Резерв" ADDRESS="429" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x1000"/>
      <POINT NAME="ПРД Предуп 0x2000 Резерв" ADDRESS="430" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x2000"/>
      <POINT NAME="ПРД Предуп 0x4000 Резерв" ADDRESS="431" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x4000"/>
      <POINT NAME="ПРД Предуп 0x8000 Резерв" ADDRESS="432" TYPE="1" CAT="1" NAMING="ПРД Предуп 0x8000"/>
      <POINT NAME="Индикация команды передатчика 1" ADDRESS="450" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 1"/>
      <POINT NAME="Индикация команды передатчика 2" ADDRESS="451" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 2"/>
      <POINT NAME="Индикация команды передатчика 3" ADDRESS="452" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 3"/>
      <POINT NAME="Индикация команды передатчика 4" ADDRESS="453" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 4"/>
      <POINT NAME="Индикация команды передатчика 5" ADDRESS="454" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 5"/>
      <POINT NAME="Индикация команды передатчика 6" ADDRESS="455" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 6"/>
      <POINT NAME="Индикация команды передатчика 7" ADDRESS="456" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 7"/>
      <POINT NAME="Индикация команды передатчика 8" ADDRESS="457" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 8"/>
      <POINT NAME="Передатчик режим Выведен" ADDRESS="485" TYPE="1" CAT="1" NAMING="Передатчик режим Выведен"/>
      <POINT NAME="Передатчик режим Введен" ADDRESS="486" TYPE="1" CAT="1" NAMING="Передатчик режим Введен"/>
      <POINT NAME="Передатчик режим Тест" ADDRESS="487" TYPE="1" CAT="1" NAMING="Передатчик режим Тест"/>
      <POINT NAME="Приемник подключен" ADDRESS="500" TYPE="1" CAT="1" NAMING="Приемник подключен"/>
      <POINT NAME="ПРМ Неиспр 0x0001 Нет блока БСК" ADDRESS="501" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0001"/>
      <POINT NAME="ПРМ Неиспр 0x0002 Неиспр верс  БСК" ADDRESS="502" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0002"/>
      <POINT NAME="ПРМ Неиспр 0x0004 Нет КС" ADDRESS="503" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0004"/>
      <POINT NAME="ПРМ Неиспр 0x0008 Резерв" ADDRESS="504" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0008"/>
      <POINT NAME="ПРМ Неиспр 0x0010 Резерв" ADDRESS="505" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0010"/>
      <POINT NAME="ПРМ Неиспр 0x0020 Резерв" ADDRESS="506" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0020"/>
      <POINT NAME="ПРМ Неиспр 0x0040 Резерв" ADDRESS="507" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0040"/>
      <POINT NAME="ПРМ Неиспр 0x0080 Резерв" ADDRESS="508" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0080"/>
      <POINT NAME="ПРМ Неиспр 0x0100 Неиспр зап  БСК" ADDRESS="509" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0100"/>
      <POINT NAME="ПРМ Неиспр 0x0200 Неиспр выкл  ком" ADDRESS="510" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0200"/>
      <POINT NAME="ПРМ Неиспр 0x0400 Неиспр вкл  ком" ADDRESS="511" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0400"/>
      <POINT NAME="ПРМ Неиспр 0x0800 Неиспр контр ком" ADDRESS="512" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x0800"/>
      <POINT NAME="ПРМ Неиспр 0x1000 Резерв" ADDRESS="513" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x1000"/>
      <POINT NAME="ПРМ Неиспр 0x2000 Резерв" ADDRESS="514" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x2000"/>
      <POINT NAME="ПРМ Неиспр 0x4000 Резерв" ADDRESS="515" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x4000"/>
      <POINT NAME="ПРМ Неиспр 0x8000 Резерв" ADDRESS="516" TYPE="1" CAT="1" NAMING="ПРМ Неиспр 0x8000"/>
      <POINT NAME="ПРМ Предуп 0x0001 Сниж  уровня ПРМ" ADDRESS="517" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0001"/>
      <POINT NAME="ПРМ Предуп 0x0002 Резерв" ADDRESS="518" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0002"/>
      <POINT NAME="ПРМ Предуп 0x0004 Резерв" ADDRESS="519" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0004"/>
      <POINT NAME="ПРМ Предуп 0x0008 Резерв" ADDRESS="520" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0008"/>
      <POINT NAME="ПРМ Предуп 0x0010 Резерв" ADDRESS="521" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0010"/>
      <POINT NAME="ПРМ Предуп 0x0020 Резерв" ADDRESS="522" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0020"/>
      <POINT NAME="ПРМ Предуп 0x0040 Резерв" ADDRESS="523" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0040"/>
      <POINT NAME="ПРМ Предуп 0x0080 Резерв" ADDRESS="524" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0080"/>
      <POINT NAME="ПРМ Предуп 0x0100 Резерв" ADDRESS="525" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0100"/>
      <POINT NAME="ПРМ Предуп 0x0200 Резерв" ADDRESS="526" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0200"/>
      <POINT NAME="ПРМ Предуп 0x0400 Резерв" ADDRESS="527" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0400"/>
      <POINT NAME="ПРМ Предуп 0x0800 Резерв" ADDRESS="528" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x0800"/>
      <POINT NAME="ПРМ Предуп 0x1000 Резерв" ADDRESS="529" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x1000"/>
      <POINT NAME="ПРМ Предуп 0x2000 Резерв" ADDRESS="530" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x2000"/>
      <POINT NAME="ПРМ Предуп 0x4000 Резерв" ADDRESS="531" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x4000"/>
      <POINT NAME="ПРМ Предуп 0x8000 Резерв" ADDRESS="532" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x8000"/>
      <POINT NAME="Индикация команды приемника 1" ADDRESS="550" TYPE="1" CAT="1" NAMING="Индикация команды приемника 1"/>
      <POINT NAME="Индикация команды приемника 2" ADDRESS="551" TYPE="1" CAT="1" NAMING="Индикация команды приемника 2"/>
      <POINT NAME="Индикация команды приемника 3" ADDRESS="552" TYPE="1" CAT="1" NAMING="Индикация команды приемника 3"/>
      <POINT NAME="Индикация команды приемника 4" ADDRESS="553" TYPE="1" CAT="1" NAMING="Индикация команды приемника 4"/>
      <POINT NAME="Индикация команды приемника 5" ADDRESS="554" TYPE="1" CAT="1" NAMING="Индикация команды приемника 5"/>
      <POINT NAME="Индикация команды приемника 6" ADDRESS="555" TYPE="1" CAT="1" NAMING="Индикация команды приемника 6"/>
      <POINT NAME="Индикация команды приемника 7" ADDRESS="556" TYPE="1" CAT="1" NAMING="Индикация команды приемника 7"/>
      <POINT NAME="Индикация команды приемника 8" ADDRESS="557" TYPE="1" CAT="1" NAMING="Индикация команды приемника 8"/>
      <POINT NAME="Приемник режим Выведен" ADDRESS="585" TYPE="1" CAT="1" NAMING="Приемник режим Выведен"/>
      <POINT NAME="Приемник режим Готов" ADDRESS="586" TYPE="1" CAT="1" NAMING="Приемник режим Готов"/>
      <POINT NAME="Приемник режим Введен" ADDRESS="587" TYPE="1" CAT="1" NAMING="Приемник режим Введен"/>
      <POINT NAME="Приемник режим Тест" ADDRESS="588" TYPE="1" CAT="1" NAMING="Приемник режим Тест"/>
      <POINT NAME="Защита подлкючена" ADDRESS="600" TYPE="1" CAT="1" NAMING="Защита подключена"/>
      <POINT NAME="ЗАЩ Неиспр 0x0001 Нет блока БСЗ" ADDRESS="601" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0001"/>
      <POINT NAME="ЗАЩ Неиспр 0x0002 Неиспр верс БСЗ" ADDRESS="602" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0002"/>
      <POINT NAME="ЗАЩ Неиспр 0x0004 Неиспр перекл" ADDRESS="603" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0004"/>
      <POINT NAME="ЗАЩ Неиспр 0x0008 Резерв" ADDRESS="604" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0008"/>
      <POINT NAME="ЗАЩ Неиспр 0x0010 Резерв" ADDRESS="605" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0010"/>
      <POINT NAME="ЗАЩ Неиспр 0x0020 Резерв" ADDRESS="606" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0020"/>
      <POINT NAME="ЗАЩ Неиспр 0x0040 Резерв" ADDRESS="607" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0040"/>
      <POINT NAME="ЗАЩ Неиспр 0x0080 Резерв" ADDRESS="608" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0080"/>
      <POINT NAME="ЗАЩ Неиспр 0x0100 Неиспр вход ПУСК" ADDRESS="609" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0100"/>
      <POINT NAME="ЗАЩ Неиспр 0x0200 Неиспр вход СТОП" ADDRESS="610" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0200"/>
      <POINT NAME="ЗАЩ Неиспр 0x0400 Резерв" ADDRESS="611" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0400"/>
      <POINT NAME="ЗАЩ Неиспр 0x0800 Неиспр цепь ВЫХ" ADDRESS="612" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x0800"/>
      <POINT NAME="ЗАЩ Неиспр 0x1000 Резерв" ADDRESS="613" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x1000"/>
      <POINT NAME="ЗАЩ Неиспр 0x2000 Неиспр зап ВЫХ" ADDRESS="614" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x2000"/>
      <POINT NAME="ЗАЩ Неиспр 0x4000 Нет сигнала РЗ" ADDRESS="615" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x4000"/>
      <POINT NAME="ЗАЩ Неиспр 0x8000 Удал неисправен" ADDRESS="616" TYPE="1" CAT="1" NAMING="ЗАЩ Неиспр 0x8000"/>
      <POINT NAME="ЗАЩ Предуп 0x0001 Низкий уров РЗ" ADDRESS="617" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0001"/>
      <POINT NAME="ЗАЩ Предуп 0x0002 Нет сигнала МАН" ADDRESS="618" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0002"/>
      <POINT NAME="ЗАЩ Предуп 0x0004 Резерв" ADDRESS="619" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0004"/>
      <POINT NAME="ЗАЩ Предуп 0x0008 Резерв" ADDRESS="620" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0008"/>
      <POINT NAME="ЗАЩ Предуп 0x0010 Резерв" ADDRESS="621" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0010"/>
      <POINT NAME="ЗАЩ Предуп 0x0020 Резерв" ADDRESS="622" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0020"/>
      <POINT NAME="ЗАЩ Предуп 0x0040 Резерв" ADDRESS="623" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0040"/>
      <POINT NAME="ЗАЩ Предуп 0x0080 Резерв" ADDRESS="624" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0080"/>
      <POINT NAME="ЗАЩ Предуп 0x0100 Резерв" ADDRESS="625" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0100"/>
      <POINT NAME="ЗАЩ Предуп 0x0200 Резерв" ADDRESS="626" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0200"/>
      <POINT NAME="ЗАЩ Предуп 0x0400 Резерв" ADDRESS="627" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0400"/>
      <POINT NAME="ЗАЩ Предуп 0x0800 Резерв" ADDRESS="628" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x0800"/>
      <POINT NAME="ЗАЩ Предуп 0x1000 Резерв" ADDRESS="629" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x1000"/>
      <POINT NAME="ЗАЩ Предуп 0x2000 Резерв" ADDRESS="630" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x2000"/>
      <POINT NAME="ЗАЩ Предуп 0x4000 Резерв" ADDRESS="631" TYPE="1" CAT="1" NAMING="ЗАЩ Предуп 0x4000"/>
      <POINT NAME="ЗАЩ Предуп 0x8000 Резерв" ADDRESS="632" TYPE="1" CAT="1" NAMING="ПРМ Предуп 0x8000"/>
      <POINT NAME="Пуск" ADDRESS="633" TYPE="1" CAT="1" NAMING="Пуск"/>
      <POINT NAME="Останов" ADDRESS="634" TYPE="1" CAT="1" NAMING="Останов"/>
      <POINT NAME="Манипуляция" ADDRESS="635" TYPE="1" CAT="1" NAMING="Манипуляция"/>
      <POINT NAME="Передача" ADDRESS="636" TYPE="1" CAT="1" NAMING="Передача"/>
      <POINT NAME="Прием" ADDRESS="637" TYPE="1" CAT="1" NAMING="Прием"/>
      <POINT NAME="Выход" ADDRESS="638" TYPE="1" CAT="1" NAMING="Выход"/>
      <POINT NAME="Событие 01 Вкл питания перезап" ADDRESS="700" TYPE="1" CAT="1" NAMING="Событие 01"/>
      <POINT NAME="Событие 02 Выключение питания" ADDRESS="701" TYPE="1" CAT="1" NAMING="Событие 02"/>
      <POINT NAME="Событие 03 Изменение режима раб" ADDRESS="702" TYPE="1" CAT="1" NAMING="Событие 03"/>
      <POINT NAME="Событие 04 Удаленный неисправен" ADDRESS="703" TYPE="1" CAT="1" NAMING="Событие 04"/>
      <POINT NAME="Событие 05 Неиспр теста ПРД" ADDRESS="704" TYPE="1" CAT="1" NAMING="Событие 05"/>
      <POINT NAME="Событие 06 Неиспр теста ПРМ" ADDRESS="705" TYPE="1" CAT="1" NAMING="Событие 06"/>
      <POINT NAME="Событие 07 Неиспр блока БСЗ" ADDRESS="706" TYPE="1" CAT="1" NAMING="Событие 07"/>
      <POINT NAME="Событие 08 Неиспр блока БСК" ADDRESS="707" TYPE="1" CAT="1" NAMING="Событие 08"/>
      <POINT NAME="Событие 09 Неиспр перекл-ей БСЗ" ADDRESS="708" TYPE="1" CAT="1" NAMING="Событие 09"/>
      <POINT NAME="Событие 10 Нет сигнала манипул" ADDRESS="709" TYPE="1" CAT="1" NAMING="Событие 10"/>
      <POINT NAME="Событие 11 Неиспр выходной цепи" ADDRESS="710" TYPE="1" CAT="1" NAMING="Событие 11"/>
      <POINT NAME="Событие 12 Нет РЗ 5 сек" ADDRESS="711" TYPE="1" CAT="1" NAMING="Событие 12"/>
      <POINT NAME="Событие 13 Отсут-е сигнала Пуск" ADDRESS="712" TYPE="1" CAT="1" NAMING="Событие 13"/>
      <POINT NAME="Событие 14 Отсут-е сигнала Стоп" ADDRESS="713" TYPE="1" CAT="1" NAMING="Событие 14"/>
      <POINT NAME="Событие 15 Неиспр чтения команд" ADDRESS="714" TYPE="1" CAT="1" NAMING="Событие 15"/>
      <POINT NAME="Событие 16 Сниж ур КЧ" ADDRESS="715" TYPE="1" CAT="1" NAMING="Событие 16"/>
      <POINT NAME="Событие 17 Неиспр  работы DSP" ADDRESS="716" TYPE="1" CAT="1" NAMING="Событие 17"/>
      <POINT NAME="Событие 18 Восстан-е работы DSP" ADDRESS="717" TYPE="1" CAT="1" NAMING="Событие 18"/>
      <POINT NAME="Событие 19 Низкое напр  выхода" ADDRESS="718" TYPE="1" CAT="1" NAMING="Событие 19"/>
      <POINT NAME="Событие 20 Высокое напр  выхода" ADDRESS="719" TYPE="1" CAT="1" NAMING="Событие 20"/>
      <POINT NAME="Событие 21 Нет КЧ 5 сек" ADDRESS="720" TYPE="1" CAT="1" NAMING="Событие 21"/>
      <POINT NAME="Событие 22 Нет КЧ" ADDRESS="721" TYPE="1" CAT="1" NAMING="Событие 22"/>
      <POINT NAME="Событие 23 Восстан-е КЧ" ADDRESS="722" TYPE="1" CAT="1" NAMING="Событие 23"/>
      <POINT NAME="Событие 24 Восст ур  КЧ" ADDRESS="723" TYPE="1" CAT="1" NAMING="Событие 24"/>
      <POINT NAME="Событие 25 Неиспр чт зап 2RAM" ADDRESS="724" TYPE="1" CAT="1" NAMING="Событие 25"/>
      <POINT NAME="Событие 26 Неиспр чт зап ПЛИС" ADDRESS="725" TYPE="1" CAT="1" NAMING="Событие 26"/>
      <POINT NAME="Событие 27 Неиспр чт зап FLASH" ADDRESS="726" TYPE="1" CAT="1" NAMING="Событие 27"/>
      <POINT NAME="Событие 28 Неисправность часов" ADDRESS="727" TYPE="1" CAT="1" NAMING="Событие 28"/>
      <POINT NAME="Событие 29 Сниж ур РЗ" ADDRESS="728" TYPE="1" CAT="1" NAMING="Событие 29"/>
      <POINT NAME="Событие 30 Восстан-е РЗ" ADDRESS="729" TYPE="1" CAT="1" NAMING="Событие 30"/>
      <POINT NAME="Событие 31 Нет РЗ" ADDRESS="730" TYPE="1" CAT="1" NAMING="Событие 31"/>
      <POINT NAME="Событие 32 Восст ур РЗ" ADDRESS="731" TYPE="1" CAT="1" NAMING="Событие 32"/>
      <POINT NAME="Команда передатчика 01 (ДВ)" ADDRESS="740" TYPE="1" CAT="1" NAMING="Команда передатчика 01 (ДВ)"/>
      <POINT NAME="Команда передатчика 02 (ДВ)" ADDRESS="741" TYPE="1" CAT="1" NAMING="Команда передатчика 02 (ДВ)"/>
      <POINT NAME="Команда передатчика 03 (ДВ)" ADDRESS="742" TYPE="1" CAT="1" NAMING="Команда передатчика 03 (ДВ)"/>
      <POINT NAME="Команда передатчика 04 (ДВ)" ADDRESS="743" TYPE="1" CAT="1" NAMING="Команда передатчика 04 (ДВ)"/>
      <POINT NAME="Команда передатчика 05 (ДВ)" ADDRESS="744" TYPE="1" CAT="1" NAMING="Команда передатчика 05 (ДВ)"/>
      <POINT NAME="Команда передатчика 06 (ДВ)" ADDRESS="745" TYPE="1" CAT="1" NAMING="Команда передатчика 06 (ДВ)"/>
      <POINT NAME="Команда передатчика 07 (ДВ)" ADDRESS="746" TYPE="1" CAT="1" NAMING="Команда передатчика 07 (ДВ)"/>
      <POINT NAME="Команда передатчика 08 (ДВ)" ADDRESS="747" TYPE="1" CAT="1" NAMING="Команда передатчика 08 (ДВ)"/>
      <POINT NAME="Команда передатчика 01 (ЦПП)" ADDRESS="772" TYPE="1" CAT="1" NAMING="Команда передатчика 01 (ЦПП)"/>
      <POINT NAME="Команда передатчика 02 (ЦПП)" ADDRESS="773" TYPE="1" CAT="1" NAMING="Команда передатчика 02 (ЦПП)"/>
      <POINT NAME="Команда передатчика 03 (ЦПП)" ADDRESS="774" TYPE="1" CAT="1" NAMING="Команда передатчика 03 (ЦПП)"/>
      <POINT NAME="Команда передатчика 04 (ЦПП)" ADDRESS="775" TYPE="1" CAT="1" NAMING="Команда передатчика 04 (ЦПП)"/>
      <POINT NAME="Команда передатчика 05 (ЦПП)" ADDRESS="776" TYPE="1" CAT="1" NAMING="Команда передатчика 05 (ЦПП)"/>
      <POINT NAME="Команда передатчика 06 (ЦПП)" ADDRESS="777" TYPE="1" CAT="1" NAMING="Команда передатчика 06 (ЦПП)"/>
      <POINT NAME="Команда передатчика 07 (ЦПП)" ADDRESS="778" TYPE="1" CAT="1" NAMING="Команда передатчика 07 (ЦПП)"/>
      <POINT NAME="Команда передатчика 08 (ЦПП)" ADDRESS="779" TYPE="1" CAT="1" NAMING="Команда передатчика 08 (ЦПП)"/>    
      <POINT NAME="Команда приемника 01" ADDRESS="804" TYPE="1" CAT="1" NAMING="Команда приемника 01"/>
      <POINT NAME="Команда приемника 02" ADDRESS="805" TYPE="1" CAT="1" NAMING="Команда приемника 02"/>
      <POINT NAME="Команда приемника 03" ADDRESS="806" TYPE="1" CAT="1" NAMING="Команда приемника 03"/>
      <POINT NAME="Команда приемника 04" ADDRESS="807" TYPE="1" CAT="1" NAMING="Команда приемника 04"/>
      <POINT NAME="Команда приемника 05" ADDRESS="808" TYPE="1" CAT="1" NAMING="Команда приемника 05"/>
      <POINT NAME="Команда приемника 06" ADDRESS="809" TYPE="1" CAT="1" NAMING="Команда приемника 06"/>
      <POINT NAME="Команда приемника 07" ADDRESS="810" TYPE="1" CAT="1" NAMING="Команда приемника 07"/>
      <POINT NAME="Команда приемника 08" ADDRESS="811" TYPE="1" CAT="1" NAMING="Команда приемника 08"/>
    </POINTS>
    <COMMANDS/>
  </DEVICE>
</DEVICES>
