<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DEVICES PROTOCOL="МЭК-60870-5-101">
  <DEVICE NAME="АВАНТ-К400-61850-v1" DESC="" DISABLED="0" TZ="" STATION_ADDRESS="1" COMMON_ADDRESS_OF_ASDU="1" ASDU_ADDRESS_BYTES="1" OBJ_ADDRESS_BYTES="2" COT_BYTES="1" STATION_ADDRESS_BYTES="1" INTERROGATION_CHECK="60" CLOCK_SYNCH="1" CLOCK_SYNCH_CHECK="60" SLEEP="10">
    <POINTS>
      <POINT NAME="Connect" ADDRESS="1999" TYPE="1" CAT="1" NAMING="Связь"/>
      <POINT NAME="SYS/LPHD1.Alarm" ADDRESS="2000" TYPE="1" CAT="1" NAMING="Сигнализация Неисправность"/>
      <POINT NAME="SYS/LPHD1.HwAlarm" ADDRESS="2001" TYPE="1" CAT="1" NAMING="Сигнализация Неисправность устройства"/>
      <POINT NAME="SYS/LPHD1.ChAlarm" ADDRESS="2002" TYPE="1" CAT="1" NAMING="Сигнализация Неисправность канала"/>
      <POINT NAME="SYS/LPHD1.Warn" ADDRESS="2003" TYPE="1" CAT="1" NAMING="Сигнализация Предупреждение"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd" ADDRESS="2004" TYPE="1" CAT="1" NAMING="Сигнализация Ком ПРД"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd" ADDRESS="2005" TYPE="1" CAT="1" NAMING="Сигнализация Ком ПРМ"/>
      <POINT NAME="SYS/LPHD1.DiPwr" ADDRESS="2006" TYPE="1" CAT="1" NAMING="Контроль ЦУ ПРД"/>
      <POINT NAME="SYS/LPHD1.DoPwr" ADDRESS="2007" TYPE="1" CAT="1" NAMING="Контроль ЦУ ПРМ"/>
      <POINT NAME="SYS/CABIDOR1.Dopn" ADDRESS="2008" TYPE="1" CAT="1" NAMING="Дверь шкафа открыта"/>
      <POINT NAME="SYS/LLN0.LEDRs" ADDRESS="2009" TYPE="1" CAT="1" NAMING="Сброс сигнализации"/>
      <POINT NAME="SYS/ISRX1.Beh" ADDRESS="2100" TYPE="1" CAT="1" NAMING="Ключ SAC1"/>
      <POINT NAME="RX01/RXRTPC1.Beh" ADDRESS="2101" TYPE="1" CAT="1" NAMING="Ключ SA1"/>
      <POINT NAME="RX01/RXRTPC2.Beh" ADDRESS="2102" TYPE="1" CAT="1" NAMING="Ключ SA2"/>
      <POINT NAME="RX01/RXRTPC3.Beh" ADDRESS="2103" TYPE="1" CAT="1" NAMING="Ключ SA3"/>
      <POINT NAME="RX01/RXRTPC4.Beh" ADDRESS="2104" TYPE="1" CAT="1" NAMING="Ключ SA4"/>
      <POINT NAME="RX01/RXRTPC5.Beh" ADDRESS="2105" TYPE="1" CAT="1" NAMING="Ключ SA5"/>
      <POINT NAME="RX01/RXRTPC6.Beh" ADDRESS="2106" TYPE="1" CAT="1" NAMING="Ключ SA6"/>
      <POINT NAME="RX01/RXRTPC7.Beh" ADDRESS="2107" TYPE="1" CAT="1" NAMING="Ключ SA7"/>
      <POINT NAME="RX01/RXRTPC8.Beh" ADDRESS="2108" TYPE="1" CAT="1" NAMING="Ключ SA8"/>
      <POINT NAME="RX01/RXRTPC9.Beh" ADDRESS="2109" TYPE="1" CAT="1" NAMING="Ключ SA9"/>
      <POINT NAME="RX01/RXRTPC10.Beh" ADDRESS="2110" TYPE="1" CAT="1" NAMING="Ключ SA10"/>
      <POINT NAME="RX01/RXRTPC11.Beh" ADDRESS="2111" TYPE="1" CAT="1" NAMING="Ключ SA11"/>
      <POINT NAME="RX01/RXRTPC12.Beh" ADDRESS="2112" TYPE="1" CAT="1" NAMING="Ключ SA12"/>
      <POINT NAME="RX01/RXRTPC13.Beh" ADDRESS="2113" TYPE="1" CAT="1" NAMING="Ключ SA13"/>
      <POINT NAME="RX01/RXRTPC14.Beh" ADDRESS="2114" TYPE="1" CAT="1" NAMING="Ключ SA14"/>
      <POINT NAME="RX01/RXRTPC15.Beh" ADDRESS="2115" TYPE="1" CAT="1" NAMING="Ключ SA15"/>
      <POINT NAME="RX01/RXRTPC16.Beh" ADDRESS="2116" TYPE="1" CAT="1" NAMING="Ключ SA16"/>
      <POINT NAME="RX01/RXRTPC17.Beh" ADDRESS="2117" TYPE="1" CAT="1" NAMING="Ключ SA17"/>
      <POINT NAME="RX01/RXRTPC18.Beh" ADDRESS="2118" TYPE="1" CAT="1" NAMING="Ключ SA18"/>
      <POINT NAME="RX01/RXRTPC19.Beh" ADDRESS="2119" TYPE="1" CAT="1" NAMING="Ключ SA19"/>
      <POINT NAME="RX01/RXRTPC20.Beh" ADDRESS="2120" TYPE="1" CAT="1" NAMING="Ключ SA20"/>
      <POINT NAME="RX01/RXRTPC21.Beh" ADDRESS="2121" TYPE="1" CAT="1" NAMING="Ключ SA21"/>
      <POINT NAME="RX01/RXRTPC22.Beh" ADDRESS="2122" TYPE="1" CAT="1" NAMING="Ключ SA22"/>
      <POINT NAME="RX01/RXRTPC23.Beh" ADDRESS="2123" TYPE="1" CAT="1" NAMING="Ключ SA23"/>
      <POINT NAME="RX01/RXRTPC24.Beh" ADDRESS="2124" TYPE="1" CAT="1" NAMING="Ключ SA24"/>
      <POINT NAME="RX01/RXRTPC25.Beh" ADDRESS="2125" TYPE="1" CAT="1" NAMING="Ключ SA25"/>
      <POINT NAME="RX01/RXRTPC26.Beh" ADDRESS="2126" TYPE="1" CAT="1" NAMING="Ключ SA26"/>
      <POINT NAME="RX01/RXRTPC27.Beh" ADDRESS="2127" TYPE="1" CAT="1" NAMING="Ключ SA27"/>
      <POINT NAME="RX01/RXRTPC28.Beh" ADDRESS="2128" TYPE="1" CAT="1" NAMING="Ключ SA28"/>
      <POINT NAME="RX01/RXRTPC29.Beh" ADDRESS="2129" TYPE="1" CAT="1" NAMING="Ключ SA29"/>
      <POINT NAME="RX01/RXRTPC30.Beh" ADDRESS="2130" TYPE="1" CAT="1" NAMING="Ключ SA30"/>
      <POINT NAME="RX01/RXRTPC31.Beh" ADDRESS="2131" TYPE="1" CAT="1" NAMING="Ключ SA31"/>
      <POINT NAME="RX01/RXRTPC32.Beh" ADDRESS="2132" TYPE="1" CAT="1" NAMING="Ключ SA32"/>
      <POINT NAME="SYS/ISTX1.Beh" ADDRESS="2200" TYPE="1" CAT="1" NAMING="Ключ TSAC1"/>
      <POINT NAME="TX01/TXRTPC1.Beh" ADDRESS="2201" TYPE="1" CAT="1" NAMING="Ключ TSA1"/>
      <POINT NAME="TX01/TXRTPC2.Beh" ADDRESS="2202" TYPE="1" CAT="1" NAMING="Ключ TSA2"/>
      <POINT NAME="TX01/TXRTPC3.Beh" ADDRESS="2203" TYPE="1" CAT="1" NAMING="Ключ TSA3"/>
      <POINT NAME="TX01/TXRTPC4.Beh" ADDRESS="2204" TYPE="1" CAT="1" NAMING="Ключ TSA4"/>
      <POINT NAME="TX01/TXRTPC5.Beh" ADDRESS="2205" TYPE="1" CAT="1" NAMING="Ключ TSA5"/>
      <POINT NAME="TX01/TXRTPC6.Beh" ADDRESS="2206" TYPE="1" CAT="1" NAMING="Ключ TSA6"/>
      <POINT NAME="TX01/TXRTPC7.Beh" ADDRESS="2207" TYPE="1" CAT="1" NAMING="Ключ TSA7"/>
      <POINT NAME="TX01/TXRTPC8.Beh" ADDRESS="2208" TYPE="1" CAT="1" NAMING="Ключ TSA8"/>
      <POINT NAME="TX01/TXRTPC9.Beh" ADDRESS="2209" TYPE="1" CAT="1" NAMING="Ключ TSA9"/>
      <POINT NAME="TX01/TXRTPC10.Beh" ADDRESS="2210" TYPE="1" CAT="1" NAMING="Ключ TSA10"/>
      <POINT NAME="TX01/TXRTPC11.Beh" ADDRESS="2211" TYPE="1" CAT="1" NAMING="Ключ TSA11"/>
      <POINT NAME="TX01/TXRTPC12.Beh" ADDRESS="2212" TYPE="1" CAT="1" NAMING="Ключ TSA12"/>
      <POINT NAME="TX01/TXRTPC13.Beh" ADDRESS="2213" TYPE="1" CAT="1" NAMING="Ключ TSA13"/>
      <POINT NAME="TX01/TXRTPC14.Beh" ADDRESS="2214" TYPE="1" CAT="1" NAMING="Ключ TSA14"/>
      <POINT NAME="TX01/TXRTPC15.Beh" ADDRESS="2215" TYPE="1" CAT="1" NAMING="Ключ TSA15"/>
      <POINT NAME="TX01/TXRTPC16.Beh" ADDRESS="2216" TYPE="1" CAT="1" NAMING="Ключ TSA16"/>
      <POINT NAME="TX01/TXRTPC17.Beh" ADDRESS="2217" TYPE="1" CAT="1" NAMING="Ключ TSA17"/>
      <POINT NAME="TX01/TXRTPC18.Beh" ADDRESS="2218" TYPE="1" CAT="1" NAMING="Ключ TSA18"/>
      <POINT NAME="TX01/TXRTPC19.Beh" ADDRESS="2219" TYPE="1" CAT="1" NAMING="Ключ TSA19"/>
      <POINT NAME="TX01/TXRTPC20.Beh" ADDRESS="2220" TYPE="1" CAT="1" NAMING="Ключ TSA20"/>
      <POINT NAME="TX01/TXRTPC21.Beh" ADDRESS="2221" TYPE="1" CAT="1" NAMING="Ключ TSA21"/>
      <POINT NAME="TX01/TXRTPC22.Beh" ADDRESS="2222" TYPE="1" CAT="1" NAMING="Ключ TSA22"/>
      <POINT NAME="TX01/TXRTPC23.Beh" ADDRESS="2223" TYPE="1" CAT="1" NAMING="Ключ TSA23"/>
      <POINT NAME="TX01/TXRTPC24.Beh" ADDRESS="2224" TYPE="1" CAT="1" NAMING="Ключ TSA24"/>
      <POINT NAME="TX01/TXRTPC25.Beh" ADDRESS="2225" TYPE="1" CAT="1" NAMING="Ключ TSA25"/>
      <POINT NAME="TX01/TXRTPC26.Beh" ADDRESS="2226" TYPE="1" CAT="1" NAMING="Ключ TSA26"/>
      <POINT NAME="TX01/TXRTPC27.Beh" ADDRESS="2227" TYPE="1" CAT="1" NAMING="Ключ TSA27"/>
      <POINT NAME="TX01/TXRTPC28.Beh" ADDRESS="2228" TYPE="1" CAT="1" NAMING="Ключ TSA28"/>
      <POINT NAME="TX01/TXRTPC29.Beh" ADDRESS="2229" TYPE="1" CAT="1" NAMING="Ключ TSA29"/>
      <POINT NAME="TX01/TXRTPC30.Beh" ADDRESS="2230" TYPE="1" CAT="1" NAMING="Ключ TSA30"/>
      <POINT NAME="TX01/TXRTPC31.Beh" ADDRESS="2231" TYPE="1" CAT="1" NAMING="Ключ TSA31"/>
      <POINT NAME="TX01/TXRTPC32.Beh" ADDRESS="2232" TYPE="1" CAT="1" NAMING="Ключ TSA32"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd1" ADDRESS="2301" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 1"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd2" ADDRESS="2302" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 2"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd3" ADDRESS="2303" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 3"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd4" ADDRESS="2304" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 4"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd5" ADDRESS="2305" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 5"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd6" ADDRESS="2306" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 6"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd7" ADDRESS="2307" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 7"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd8" ADDRESS="2308" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 8"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd9" ADDRESS="2309" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 9"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd10" ADDRESS="2310" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 10"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd11" ADDRESS="2311" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 11"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd12" ADDRESS="2312" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 12"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd13" ADDRESS="2313" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 13"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd14" ADDRESS="2314" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 14"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd15" ADDRESS="2315" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 15"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd16" ADDRESS="2316" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 16"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd17" ADDRESS="2317" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 17"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd18" ADDRESS="2318" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 18"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd19" ADDRESS="2319" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 19"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd20" ADDRESS="2320" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 20"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd21" ADDRESS="2321" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 21"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd22" ADDRESS="2322" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 22"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd23" ADDRESS="2323" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 23"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd24" ADDRESS="2324" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 24"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd25" ADDRESS="2325" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 25"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd26" ADDRESS="2326" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 26"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd27" ADDRESS="2327" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 27"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd28" ADDRESS="2328" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 28"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd29" ADDRESS="2329" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 29"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd30" ADDRESS="2330" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 30"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd31" ADDRESS="2331" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 31"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd32" ADDRESS="2332" TYPE="1" CAT="1" NAMING="Сигнализация ПРД 32"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd1" ADDRESS="2401" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 1"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd2" ADDRESS="2402" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 2"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd3" ADDRESS="2403" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 3"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd4" ADDRESS="2404" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 4"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd5" ADDRESS="2405" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 5"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd6" ADDRESS="2406" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 6"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd7" ADDRESS="2407" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 7"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd8" ADDRESS="2408" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 8"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd9" ADDRESS="2409" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 9"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd10" ADDRESS="2410" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 10"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd11" ADDRESS="2411" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 11"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd12" ADDRESS="2412" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 12"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd13" ADDRESS="2413" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 13"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd14" ADDRESS="2414" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 14"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd15" ADDRESS="2415" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 15"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd16" ADDRESS="2416" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 16"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd17" ADDRESS="2417" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 17"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd18" ADDRESS="2418" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 18"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd19" ADDRESS="2419" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 19"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd20" ADDRESS="2420" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 20"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd21" ADDRESS="2421" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 21"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd22" ADDRESS="2422" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 22"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd23" ADDRESS="2423" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 23"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd24" ADDRESS="2424" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 24"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd25" ADDRESS="2425" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 25"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd26" ADDRESS="2426" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 26"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd27" ADDRESS="2427" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 27"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd28" ADDRESS="2428" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 28"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd29" ADDRESS="2429" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 29"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd30" ADDRESS="2430" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 30"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd31" ADDRESS="2431" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 31"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd32" ADDRESS="2432" TYPE="1" CAT="1" NAMING="Сигнализация ПРМ 32"/>
    </POINTS>
    <COMMANDS/>
  </DEVICE>
</DEVICES>
