<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DEVICES PROTOCOL="МЭК-60870-5-104">
  <SLAVE NAME="АВАН ТЕСТ 104" DESC="" DISABLED="0" TZ="" ASDU_ADDRESS_BYTES="2" OBJ_ADDRESS_BYTES="3" COT_BYTES="2" COMMON_ADDRESS="535" INTERROGATION_CHECK="60" InterrogationType="unicast-for-default" CLOCK_SYNCH_CHECK="0" ClockSynchType="no" COMTRADE_CHECK="0" FDIR_ADDRESS="" COMTRADE_CHECK_CYCLE="0" FILENAME_EXTENSION="osc" FILE_SPONTANEOUS="0">
    <FILES/>
    <POINTS>
      <POINT NAME="SYS/LPHD1.Alarm" ADDRESS="2000" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'Неисправность'"/>
      <POINT NAME="SYS/LPHD1.HwAlarm" ADDRESS="2001" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'Неисправность устройства'"/>
      <POINT NAME="SYS/LPHD1.ChAlarm" ADDRESS="2002" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'Неисправность канала'"/>
      <POINT NAME="SYS/LPHD1.Warn" ADDRESS="2003" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'Предупреждение'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd" ADDRESS="2004" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'Ком ПРД'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd" ADDRESS="2005" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'Ком ПРМ'"/>
      <POINT NAME="SYS/LPHD1.DiPwr" ADDRESS="2006" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Контроль ЦУ ПРД'"/>
      <POINT NAME="SYS/LPHD1.DoPwr" ADDRESS="2007" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Контроль ЦУ ПРМ"/>
      <POINT NAME="SYS/CABIDOR1.Dopn" ADDRESS="2008" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Дверь шкафа открыта"/>
      <POINT NAME="SYS/LLN0.LEDRs" ADDRESS="2009" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сброс сигнализации"/>
      <POINT NAME="SYS/ISRX1.Beh" ADDRESS="2100" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SAC1"/>
      <POINT NAME="RX01/RXRTPC1.Beh" ADDRESS="2101" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA1"/>
      <POINT NAME="RX01/RXRTPC2.Beh" ADDRESS="2102" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA2"/>
      <POINT NAME="RX01/RXRTPC3.Beh" ADDRESS="2103" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA3"/>
      <POINT NAME="RX01/RXRTPC4.Beh" ADDRESS="2104" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA4"/>
      <POINT NAME="RX01/RXRTPC5.Beh" ADDRESS="2105" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA5"/>
      <POINT NAME="RX01/RXRTPC6.Beh" ADDRESS="2106" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA6"/>
      <POINT NAME="RX01/RXRTPC7.Beh" ADDRESS="2107" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA7"/>
      <POINT NAME="RX01/RXRTPC8.Beh" ADDRESS="2108" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA8"/>
      <POINT NAME="RX01/RXRTPC9.Beh" ADDRESS="2109" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA9"/>
      <POINT NAME="RX01/RXRTPC10.Beh" ADDRESS="2110" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA10"/>
      <POINT NAME="RX01/RXRTPC11.Beh" ADDRESS="2111" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA11"/>
      <POINT NAME="RX01/RXRTPC12.Beh" ADDRESS="2112" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA12"/>
      <POINT NAME="RX01/RXRTPC13.Beh" ADDRESS="2113" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA13"/>
      <POINT NAME="RX01/RXRTPC14.Beh" ADDRESS="2114" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA14"/>
      <POINT NAME="RX01/RXRTPC15.Beh" ADDRESS="2115" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA15"/>
      <POINT NAME="RX01/RXRTPC16.Beh" ADDRESS="2116" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA16"/>
      <POINT NAME="RX01/RXRTPC17.Beh" ADDRESS="2117" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA17"/>
      <POINT NAME="RX01/RXRTPC18.Beh" ADDRESS="2118" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA18"/>
      <POINT NAME="RX01/RXRTPC19.Beh" ADDRESS="2119" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA19"/>
      <POINT NAME="RX01/RXRTPC20.Beh" ADDRESS="2120" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA20"/>
      <POINT NAME="RX01/RXRTPC21.Beh" ADDRESS="2121" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA21"/>
      <POINT NAME="RX01/RXRTPC22.Beh" ADDRESS="2122" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA22"/>
      <POINT NAME="RX01/RXRTPC23.Beh" ADDRESS="2123" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA23"/>
      <POINT NAME="RX01/RXRTPC24.Beh" ADDRESS="2124" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA24"/>
      <POINT NAME="RX01/RXRTPC25.Beh" ADDRESS="2125" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA25"/>
      <POINT NAME="RX01/RXRTPC26.Beh" ADDRESS="2126" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA26"/>
      <POINT NAME="RX01/RXRTPC27.Beh" ADDRESS="2127" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA27"/>
      <POINT NAME="RX01/RXRTPC28.Beh" ADDRESS="2128" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA28"/>
      <POINT NAME="RX01/RXRTPC29.Beh" ADDRESS="2129" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA29"/>
      <POINT NAME="RX01/RXRTPC30.Beh" ADDRESS="2130" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA30"/>
      <POINT NAME="RX01/RXRTPC31.Beh" ADDRESS="2131" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA31"/>
      <POINT NAME="RX01/RXRTPC32.Beh" ADDRESS="2132" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ SA32"/>
      <POINT NAME="SYS/ISTX1.Beh" ADDRESS="2200" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Ключ TSAC1"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd1" ADDRESS="2301" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 1'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd2" ADDRESS="2302" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 2'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd3" ADDRESS="2303" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 3'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd4" ADDRESS="2304" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 4'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd5" ADDRESS="2305" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 5'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd6" ADDRESS="2306" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 6'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd7" ADDRESS="2307" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 7'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd8" ADDRESS="2308" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 8'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd9" ADDRESS="2309" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 9'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd10" ADDRESS="2310" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 10'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd11" ADDRESS="2311" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 11'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd12" ADDRESS="2312" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 12'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd13" ADDRESS="2313" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 13'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd14" ADDRESS="2314" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 14'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd15" ADDRESS="2315" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 15'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd16" ADDRESS="2316" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 16'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd17" ADDRESS="2317" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 17'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd18" ADDRESS="2318" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 18'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd19" ADDRESS="2319" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 19'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd20" ADDRESS="2320" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 20'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd21" ADDRESS="2321" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 21'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd22" ADDRESS="2322" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 22'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd23" ADDRESS="2323" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 23'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd24" ADDRESS="2324" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 24'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd25" ADDRESS="2325" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 25'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd26" ADDRESS="2326" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 26'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd27" ADDRESS="2327" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 27'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd28" ADDRESS="2328" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 28'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd29" ADDRESS="2329" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 29'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd30" ADDRESS="2330" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 30'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd31" ADDRESS="2331" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 31'"/>
      <POINT NAME="TX01/TXIBSC1.StIndCmd32" ADDRESS="2332" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРД 32'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd1" ADDRESS="2401" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 1'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd2" ADDRESS="2402" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 2'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd3" ADDRESS="2403" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 3'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd4" ADDRESS="2404" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 4'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd5" ADDRESS="2405" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 5'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd6" ADDRESS="2406" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 6'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd7" ADDRESS="2407" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 7'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd8" ADDRESS="2408" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 8'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd9" ADDRESS="2409" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 9'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd10" ADDRESS="2410" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 10'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd11" ADDRESS="2411" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 11'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd12" ADDRESS="2412" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 12'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd13" ADDRESS="2413" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 13'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd14" ADDRESS="2414" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 14'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd15" ADDRESS="2415" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 15'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd16" ADDRESS="2416" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 16'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd17" ADDRESS="2417" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 17'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd18" ADDRESS="2418" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 18'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd19" ADDRESS="2419" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 19'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd20" ADDRESS="2420" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 20'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd21" ADDRESS="2421" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 21'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd22" ADDRESS="2422" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 22'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd23" ADDRESS="2423" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 23'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd24" ADDRESS="2424" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 24'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd25" ADDRESS="2425" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 25'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd26" ADDRESS="2426" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 26'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd27" ADDRESS="2427" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 27'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd28" ADDRESS="2428" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 28'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd29" ADDRESS="2429" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 29'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd30" ADDRESS="2430" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 30'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd31" ADDRESS="2431" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 31'"/>
      <POINT NAME="RX01/RXIBSC1.StIndCmd32" ADDRESS="2432" COMMON_ADDRESS="535" TYPE="1" CAT="1" NAMING="Сигнализация 'ПРМ 32'"/>
    </POINTS>
    <COMMANDS/>
  </SLAVE>
</DEVICES>
