<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DEVICES PROTOCOL="МЭК-60870-5-101">
  <DEVICE NAME="АВАНТ-К400-088-BОЛС-v3" DESC="" DISABLED="0" TZ="" STATION_ADDRESS="1" COMMON_ADDRESS_OF_ASDU="1" ASDU_ADDRESS_BYTES="1" OBJ_ADDRESS_BYTES="2" COT_BYTES="1" STATION_ADDRESS_BYTES="1" INTERROGATION_CHECK="60" CLOCK_SYNCH="1" CLOCK_SYNCH_CHECK="60" SLEEP="0">
    <POINTS>
      <POINT NAME="Connect" ADDRESS="0" TYPE="1" CAT="1" NAMING=""/>
      <POINT NAME="Индикация неисправности" ADDRESS="201" TYPE="1" CAT="1" NAMING="Индикация неисправности"/>
      <POINT NAME="Индикация предупреждения" ADDRESS="202" TYPE="1" CAT="1" NAMING="Индикация предупреждения"/>
      <POINT NAME="Индикация команды передатчика" ADDRESS="203" TYPE="1" CAT="1" NAMING="Индикация команды передатчика"/>
      <POINT NAME="Индикация команды приемника" ADDRESS="204" TYPE="1" CAT="1" NAMING="Индикация команды приемника"/>
      <POINT NAME="ОБЩ Неиспр 0x0001" ADDRESS="301" TYPE="1" CAT="1" NAMING="Неиспр чт FLASH"/>
      <POINT NAME="ОБЩ Неиспр 0x0002" ADDRESS="302" TYPE="1" CAT="1" NAMING="Неиспр зап FLASH"/>
      <POINT NAME="ОБЩ Неиспр 0x0004" ADDRESS="303" TYPE="1" CAT="1" NAMING="Неиспр чт PLIS"/>
      <POINT NAME="ОБЩ Неиспр 0x0008" ADDRESS="304" TYPE="1" CAT="1" NAMING="Неиспр зап PLIS"/>
      <POINT NAME="ОБЩ Неиспр 0x0010" ADDRESS="305" TYPE="1" CAT="1" NAMING="Неиспр зап 2RAM"/>
      <POINT NAME="ОБЩ Неиспр 0x0020" ADDRESS="306" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Неиспр 0x0040" ADDRESS="307" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Неиспр 0x0080" ADDRESS="308" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Неиспр 0x0100" ADDRESS="309" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Неиспр 0x0200" ADDRESS="310" TYPE="1" CAT="1" NAMING="Неиспр чт 2RAM"/>
      <POINT NAME="ОБЩ Неиспр 0x0400" ADDRESS="311" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Неиспр 0x0800" ADDRESS="312" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Неиспр 0x1000" ADDRESS="313" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Неиспр 0x2000" ADDRESS="314" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Неиспр 0x4000" ADDRESS="315" TYPE="1" CAT="1" NAMING="ОРезерв"/>
      <POINT NAME="ОБЩ Неиспр 0x8000" ADDRESS="316" TYPE="1" CAT="1" NAMING="ОРезерв"/>
      <POINT NAME="ОБЩ Предуп 0x0001" ADDRESS="317" TYPE="1" CAT="1" NAMING="Установите часы"/>
      <POINT NAME="ОБЩ Предуп 0x0002" ADDRESS="318" TYPE="1" CAT="1" NAMING="Отказ резерв лин"/>
      <POINT NAME="ОБЩ Предуп 0x0004" ADDRESS="319" TYPE="1" CAT="1" NAMING="Кольцо 1 наруш"/>
      <POINT NAME="ОБЩ Предуп 0x0008" ADDRESS="320" TYPE="1" CAT="1" NAMING="Кольцо 2 наруш"/>
      <POINT NAME="ОБЩ Предуп 0x0010" ADDRESS="321" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0020" ADDRESS="322" TYPE="1" CAT="1" NAMING="Удал ПРД неиспр"/>
      <POINT NAME="ОБЩ Предуп 0x0040" ADDRESS="323" TYPE="1" CAT="1" NAMING="Удал ПРМ неиспр"/>
      <POINT NAME="ОБЩ Предуп 0x0080" ADDRESS="324" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0100" ADDRESS="325" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0200" ADDRESS="326" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0400" ADDRESS="327" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0800" ADDRESS="328" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x1000" ADDRESS="329" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x2000" ADDRESS="330" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x4000" ADDRESS="331" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x8000" ADDRESS="332" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="Передатчик подключен" ADDRESS="400" TYPE="1" CAT="1" NAMING="Передатчик подключен"/>
      <POINT NAME="ПРД Неиспр 0x0001" ADDRESS="401" TYPE="1" CAT="1" NAMING="Нет блока БСК"/>
      <POINT NAME="ПРД Неиспр 0x0002" ADDRESS="402" TYPE="1" CAT="1" NAMING="Неиспр верс БСК"/>
      <POINT NAME="ПРД Неиспр 0x0004" ADDRESS="403" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x0008" ADDRESS="404" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x0010" ADDRESS="405" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x0020" ADDRESS="406" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x0040" ADDRESS="407" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x0080" ADDRESS="408" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x0100" ADDRESS="409" TYPE="1" CAT="1" NAMING="Неиспр чт команд"/>
      <POINT NAME="ПРД Неиспр 0x0200" ADDRESS="410" TYPE="1" CAT="1" NAMING="Неиспр выкл Тест"/>
      <POINT NAME="ПРД Неиспр 0x0400" ADDRESS="411" TYPE="1" CAT="1" NAMING="Неиспр вкл Тест"/>
      <POINT NAME="ПРД Неиспр 0x0800" ADDRESS="412" TYPE="1" CAT="1" NAMING="Неиспр вход ком"/>
      <POINT NAME="ПРД Неиспр 0x1000" ADDRESS="413" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x2000" ADDRESS="414" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x4000" ADDRESS="415" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Неиспр 0x8000" ADDRESS="416" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0001" ADDRESS="417" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0002" ADDRESS="418" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0004" ADDRESS="419" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0008" ADDRESS="420" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0010" ADDRESS="421" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0020" ADDRESS="422" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0040" ADDRESS="423" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0080" ADDRESS="424" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0100" ADDRESS="425" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0200" ADDRESS="426" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0400" ADDRESS="427" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x0800" ADDRESS="428" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x1000" ADDRESS="429" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x2000" ADDRESS="430" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x4000" ADDRESS="431" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРД Предуп 0x8000" ADDRESS="432" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="Индикация команды передатчика 01" ADDRESS="450" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 01"/>
      <POINT NAME="Индикация команды передатчика 02" ADDRESS="451" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 02"/>
      <POINT NAME="Индикация команды передатчика 03" ADDRESS="452" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 03"/>
      <POINT NAME="Индикация команды передатчика 04" ADDRESS="453" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 04"/>
      <POINT NAME="Индикация команды передатчика 05" ADDRESS="454" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 05"/>
      <POINT NAME="Индикация команды передатчика 06" ADDRESS="455" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 06"/>
      <POINT NAME="Индикация команды передатчика 07" ADDRESS="456" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 07"/>
      <POINT NAME="Индикация команды передатчика 08" ADDRESS="457" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 08"/>
      <POINT NAME="Индикация команды передатчика 09" ADDRESS="458" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 09"/>
      <POINT NAME="Индикация команды передатчика 10" ADDRESS="459" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 10"/>
      <POINT NAME="Индикация команды передатчика 11" ADDRESS="460" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 11"/>
      <POINT NAME="Индикация команды передатчика 12" ADDRESS="461" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 12"/>
      <POINT NAME="Индикация команды передатчика 13" ADDRESS="462" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 13"/>
      <POINT NAME="Индикация команды передатчика 14" ADDRESS="463" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 14"/>
      <POINT NAME="Индикация команды передатчика 15" ADDRESS="464" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 15"/>
      <POINT NAME="Индикация команды передатчика 16" ADDRESS="465" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 16"/>
      <POINT NAME="Индикация команды передатчика 17" ADDRESS="466" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 17"/>
      <POINT NAME="Индикация команды передатчика 18" ADDRESS="467" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 18"/>
      <POINT NAME="Индикация команды передатчика 19" ADDRESS="468" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 19"/>
      <POINT NAME="Индикация команды передатчика 20" ADDRESS="469" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 20"/>
      <POINT NAME="Индикация команды передатчика 21" ADDRESS="470" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 21"/>
      <POINT NAME="Индикация команды передатчика 22" ADDRESS="471" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 22"/>
      <POINT NAME="Индикация команды передатчика 23" ADDRESS="472" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 23"/>
      <POINT NAME="Индикация команды передатчика 24" ADDRESS="473" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 24"/>
      <POINT NAME="Индикация команды передатчика 25" ADDRESS="474" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 25"/>
      <POINT NAME="Индикация команды передатчика 26" ADDRESS="475" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 26"/>
      <POINT NAME="Индикация команды передатчика 27" ADDRESS="476" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 27"/>
      <POINT NAME="Индикация команды передатчика 28" ADDRESS="477" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 28"/>
      <POINT NAME="Индикация команды передатчика 29" ADDRESS="478" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 29"/>
      <POINT NAME="Индикация команды передатчика 30" ADDRESS="479" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 30"/>
      <POINT NAME="Индикация команды передатчика 31" ADDRESS="480" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 31"/>
      <POINT NAME="Индикация команды передатчика 32" ADDRESS="481" TYPE="1" CAT="1" NAMING="Индикация команды передатчика 32"/>
      <POINT NAME="Передатчик режим Выведен" ADDRESS="485" TYPE="1" CAT="1" NAMING="Передатчик режим Выведен"/>
      <POINT NAME="Передатчик режим Введен" ADDRESS="486" TYPE="1" CAT="1" NAMING="Передатчик режим Введен"/>
      <POINT NAME="Передатчик режим Тест" ADDRESS="487" TYPE="1" CAT="1" NAMING="Передатчик режим Тест"/>
      <POINT NAME="Приемник подключен" ADDRESS="500" TYPE="1" CAT="1" NAMING="Приемник подключен"/>
      <POINT NAME="ПРМ Неиспр 0x0001" ADDRESS="501" TYPE="1" CAT="1" NAMING="Нет блока БСК"/>
      <POINT NAME="ПРМ Неиспр 0x0002" ADDRESS="502" TYPE="1" CAT="1" NAMING="Неиспр верс БСК"/>
      <POINT NAME="ПРМ Неиспр 0x0004" ADDRESS="503" TYPE="1" CAT="1" NAMING="Нет КС"/>
      <POINT NAME="ПРМ Неиспр 0x0008" ADDRESS="504" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Неиспр 0x0010" ADDRESS="505" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Неиспр 0x0020" ADDRESS="506" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Неиспр 0x0040" ADDRESS="507" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Неиспр 0x0080" ADDRESS="508" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Неиспр 0x0100" ADDRESS="509" TYPE="1" CAT="1" NAMING="Неиспр зап БСК"/>
      <POINT NAME="ПРМ Неиспр 0x0200" ADDRESS="510" TYPE="1" CAT="1" NAMING="Неиспр выкл ком"/>
      <POINT NAME="ПРМ Неиспр 0x0400" ADDRESS="511" TYPE="1" CAT="1" NAMING="Неиспр вкл ком"/>
      <POINT NAME="ПРМ Неиспр 0x0800" ADDRESS="512" TYPE="1" CAT="1" NAMING="Неиспр контр ком"/>
      <POINT NAME="ПРМ Неиспр 0x1000" ADDRESS="513" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Неиспр 0x2000" ADDRESS="514" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Неиспр 0x4000" ADDRESS="515" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Неиспр 0x8000" ADDRESS="516" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0001" ADDRESS="517" TYPE="1" CAT="1" NAMING="Нет КС"/>
      <POINT NAME="ПРМ Предуп 0x0002" ADDRESS="518" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0004" ADDRESS="519" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0008" ADDRESS="520" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0010" ADDRESS="521" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0020" ADDRESS="522" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0040" ADDRESS="523" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0080" ADDRESS="524" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0100" ADDRESS="525" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0200" ADDRESS="526" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0400" ADDRESS="527" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x0800" ADDRESS="528" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x1000" ADDRESS="529" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x2000" ADDRESS="530" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x4000" ADDRESS="531" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ПРМ Предуп 0x8000" ADDRESS="532" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="Индикация команды приемника 01" ADDRESS="550" TYPE="1" CAT="1" NAMING="Индикация команды приемника 01"/>
      <POINT NAME="Индикация команды приемника 02" ADDRESS="551" TYPE="1" CAT="1" NAMING="Индикация команды приемника 02"/>
      <POINT NAME="Индикация команды приемника 03" ADDRESS="552" TYPE="1" CAT="1" NAMING="Индикация команды приемника 03"/>
      <POINT NAME="Индикация команды приемника 04" ADDRESS="553" TYPE="1" CAT="1" NAMING="Индикация команды приемника 04"/>
      <POINT NAME="Индикация команды приемника 05" ADDRESS="554" TYPE="1" CAT="1" NAMING="Индикация команды приемника 05"/>
      <POINT NAME="Индикация команды приемника 06" ADDRESS="555" TYPE="1" CAT="1" NAMING="Индикация команды приемника 06"/>
      <POINT NAME="Индикация команды приемника 07" ADDRESS="556" TYPE="1" CAT="1" NAMING="Индикация команды приемника 07"/>
      <POINT NAME="Индикация команды приемника 08" ADDRESS="557" TYPE="1" CAT="1" NAMING="Индикация команды приемника 08"/>
      <POINT NAME="Индикация команды приемника 09" ADDRESS="558" TYPE="1" CAT="1" NAMING="Индикация команды приемника 09"/>
      <POINT NAME="Индикация команды приемника 10" ADDRESS="559" TYPE="1" CAT="1" NAMING="Индикация команды приемника 10"/>
      <POINT NAME="Индикация команды приемника 11" ADDRESS="560" TYPE="1" CAT="1" NAMING="Индикация команды приемника 11"/>
      <POINT NAME="Индикация команды приемника 12" ADDRESS="561" TYPE="1" CAT="1" NAMING="Индикация команды приемника 12"/>
      <POINT NAME="Индикация команды приемника 13" ADDRESS="562" TYPE="1" CAT="1" NAMING="Индикация команды приемника 13"/>
      <POINT NAME="Индикация команды приемника 14" ADDRESS="563" TYPE="1" CAT="1" NAMING="Индикация команды приемника 14"/>
      <POINT NAME="Индикация команды приемника 15" ADDRESS="564" TYPE="1" CAT="1" NAMING="Индикация команды приемника 15"/>
      <POINT NAME="Индикация команды приемника 16" ADDRESS="565" TYPE="1" CAT="1" NAMING="Индикация команды приемника 16"/>
      <POINT NAME="Индикация команды приемника 17" ADDRESS="566" TYPE="1" CAT="1" NAMING="Индикация команды приемника 17"/>
      <POINT NAME="Индикация команды приемника 18" ADDRESS="567" TYPE="1" CAT="1" NAMING="Индикация команды приемника 18"/>
      <POINT NAME="Индикация команды приемника 19" ADDRESS="568" TYPE="1" CAT="1" NAMING="Индикация команды приемника 19"/>
      <POINT NAME="Индикация команды приемника 20" ADDRESS="569" TYPE="1" CAT="1" NAMING="Индикация команды приемника 20"/>
      <POINT NAME="Индикация команды приемника 21" ADDRESS="570" TYPE="1" CAT="1" NAMING="Индикация команды приемника 21"/>
      <POINT NAME="Индикация команды приемника 22" ADDRESS="571" TYPE="1" CAT="1" NAMING="Индикация команды приемника 22"/>
      <POINT NAME="Индикация команды приемника 23" ADDRESS="572" TYPE="1" CAT="1" NAMING="Индикация команды приемника 23"/>
      <POINT NAME="Индикация команды приемника 24" ADDRESS="573" TYPE="1" CAT="1" NAMING="Индикация команды приемника 24"/>
      <POINT NAME="Индикация команды приемника 25" ADDRESS="574" TYPE="1" CAT="1" NAMING="Индикация команды приемника 25"/>
      <POINT NAME="Индикация команды приемника 26" ADDRESS="575" TYPE="1" CAT="1" NAMING="Индикация команды приемника 26"/>
      <POINT NAME="Индикация команды приемника 27" ADDRESS="576" TYPE="1" CAT="1" NAMING="Индикация команды приемника 27"/>
      <POINT NAME="Индикация команды приемника 28" ADDRESS="577" TYPE="1" CAT="1" NAMING="Индикация команды приемника 28"/>
      <POINT NAME="Индикация команды приемника 29" ADDRESS="578" TYPE="1" CAT="1" NAMING="Индикация команды приемника 29"/>
      <POINT NAME="Индикация команды приемника 30" ADDRESS="579" TYPE="1" CAT="1" NAMING="Индикация команды приемника 30"/>
      <POINT NAME="Индикация команды приемника 31" ADDRESS="580" TYPE="1" CAT="1" NAMING="Индикация команды приемника 31"/>
      <POINT NAME="Индикация команды приемника 32" ADDRESS="581" TYPE="1" CAT="1" NAMING="Индикация команды приемника 32"/>
      <POINT NAME="Приемник режим Выведен" ADDRESS="585" TYPE="1" CAT="1" NAMING="Приемник режим Выведен"/>
      <POINT NAME="Приемник режим Готов" ADDRESS="586" TYPE="1" CAT="1" NAMING="Приемник режим Готов"/>
      <POINT NAME="Приемник режим Введен" ADDRESS="587" TYPE="1" CAT="1" NAMING="Приемник режим Введен"/>
      <POINT NAME="Приемник режим Тест" ADDRESS="588" TYPE="1" CAT="1" NAMING="Приемник режим Тест"/>
    </POINTS>
    <COMMANDS/>
  </DEVICE>
</DEVICES>
