<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DEVICES PROTOCOL="МЭК-60870-5-101">
  <DEVICE NAME="Р400м–100–В" DESC="" DISABLED="0" TZ="" STATION_ADDRESS="1" COMMON_ADDRESS_OF_ASDU="1" ASDU_ADDRESS_BYTES="1" OBJ_ADDRESS_BYTES="2" COT_BYTES="1" STATION_ADDRESS_BYTES="1" INTERROGATION_CHECK="600" CLOCK_SYNCH="1" CLOCK_SYNCH_CHECK="60" SLEEP="0">
    <POINTS>
      <POINT NAME="Connect" ADDRESS="0" TYPE="1" CAT="1" NAMING=""/>
      <POINT NAME="Индикация неисправности" ADDRESS="201" TYPE="1" CAT="1" NAMING="Индикация неисправности"/>
      <POINT NAME="Индикация предупреждения" ADDRESS="202" TYPE="1" CAT="1" NAMING="Индикация предупреждения"/>
      <POINT NAME="ОБЩ Неиспр 0x0001" ADDRESS="301" TYPE="1" CAT="1" NAMING="Неиспр чт  FLASH"/>
      <POINT NAME="ОБЩ Неиспр 0x0002" ADDRESS="302" TYPE="1" CAT="1" NAMING="Неиспр зап FLASH"/>
      <POINT NAME="ОБЩ Неиспр 0x0004" ADDRESS="303" TYPE="1" CAT="1" NAMING="Неиспр чт  PLIS"/>
      <POINT NAME="ОБЩ Неиспр 0x0008" ADDRESS="304" TYPE="1" CAT="1" NAMING="Неиспр зап PLIS"/>
      <POINT NAME="ОБЩ Неиспр 0x0010" ADDRESS="305" TYPE="1" CAT="1" NAMING="Неиспр зап 2RAM"/>
      <POINT NAME="ОБЩ Неиспр 0x0020" ADDRESS="306" TYPE="1" CAT="1" NAMING="АК-Нет ответа"/>
      <POINT NAME="ОБЩ Неиспр 0x0040" ADDRESS="307" TYPE="1" CAT="1" NAMING="АК-Снижен.запаса"/>
      <POINT NAME="ОБЩ Неиспр 0x0080" ADDRESS="308" TYPE="1" CAT="1" NAMING="Помеха в линии"/>
      <POINT NAME="ОБЩ Неиспр 0x0100" ADDRESS="309" TYPE="1" CAT="1" NAMING="Неиспр DSP 2RAM"/>
      <POINT NAME="ОБЩ Неиспр 0x0200" ADDRESS="310" TYPE="1" CAT="1" NAMING="Неиспр чт 2RAM"/>
      <POINT NAME="ОБЩ Неиспр 0x0400" ADDRESS="311" TYPE="1" CAT="1" NAMING="Ток покоя"/>
      <POINT NAME="ОБЩ Неиспр 0x0800" ADDRESS="312" TYPE="1" CAT="1" NAMING="Низкое напр вых"/>
      <POINT NAME="ОБЩ Неиспр 0x1000" ADDRESS="313" TYPE="1" CAT="1" NAMING="Высокое напр вых"/>
      <POINT NAME="ОБЩ Неиспр 0x2000" ADDRESS="314" TYPE="1" CAT="1" NAMING="Неиспр. МК УМ"/>
      <POINT NAME="ОБЩ Неиспр 0x4000" ADDRESS="315" TYPE="1" CAT="1" NAMING="ВЧ тракт восст."/>
      <POINT NAME="ОБЩ Неиспр 0x8000" ADDRESS="316" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0001" ADDRESS="317" TYPE="1" CAT="1" NAMING="Установите часы"/>
      <POINT NAME="ОБЩ Предуп 0x0002" ADDRESS="318" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0004" ADDRESS="319" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0008" ADDRESS="320" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0010" ADDRESS="321" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0020" ADDRESS="322" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0040" ADDRESS="323" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ОБЩ Предуп 0x0080" ADDRESS="324" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="Защита подлкючена" ADDRESS="600" TYPE="1" CAT="1" NAMING="Защита подключена"/>
      <POINT NAME="ЗАЩ Неиспр 0x0001" ADDRESS="601" TYPE="1" CAT="1" NAMING="Нет блока БСЗ"/>
      <POINT NAME="ЗАЩ Неиспр 0x0002" ADDRESS="602" TYPE="1" CAT="1" NAMING="Неиспр верс БСЗ"/>
      <POINT NAME="ЗАЩ Неиспр 0x0004" ADDRESS="603" TYPE="1" CAT="1" NAMING="Неиспр перекл"/>
      <POINT NAME="ЗАЩ Неиспр 0x0008" ADDRESS="604" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ЗАЩ Неиспр 0x0010" ADDRESS="605" TYPE="1" CAT="1" NAMING="АК-Нет ответа"/>
      <POINT NAME="ЗАЩ Неиспр 0x0020" ADDRESS="606" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ЗАЩ Неиспр 0x0040" ADDRESS="607" TYPE="1" CAT="1" NAMING="Неиспр.уд.ДФЗ"/>
      <POINT NAME="ЗАЩ Неиспр 0x0080" ADDRESS="608" TYPE="1" CAT="1" NAMING="Неиспр.уд.ВЫХ"/>
      <POINT NAME="ЗАЩ Неиспр 0x0100" ADDRESS="609" TYPE="1" CAT="1" NAMING="Неиспр.вход.ПУСК"/>
      <POINT NAME="ЗАЩ Неиспр 0x0200" ADDRESS="610" TYPE="1" CAT="1" NAMING="Неиспр вход СТОП"/>
      <POINT NAME="ЗАЩ Неиспр 0x0400" ADDRESS="611" TYPE="1" CAT="1" NAMING="Удал.без отв."/>
      <POINT NAME="ЗАЩ Неиспр 0x0800" ADDRESS="612" TYPE="1" CAT="1" NAMING="Неиспр цепь ВЫХ"/>
      <POINT NAME="ЗАЩ Неиспр 0x1000" ADDRESS="613" TYPE="1" CAT="1" NAMING="Удал.обн.пом."/>
      <POINT NAME="ЗАЩ Неиспр 0x2000" ADDRESS="614" TYPE="1" CAT="1" NAMING="Неиспр зап ВЫХ"/>
      <POINT NAME="ЗАЩ Неиспр 0x4000" ADDRESS="615" TYPE="1" CAT="1" NAMING="Помеха в линии"/>
      <POINT NAME="ЗАЩ Неиспр 0x8000" ADDRESS="616" TYPE="1" CAT="1" NAMING="Неиспр. ДФЗ"/>
      <POINT NAME="ЗАЩ Предуп 0x0001" ADDRESS="617" TYPE="1" CAT="1" NAMING="АК-Сн.запаса"/>
      <POINT NAME="ЗАЩ Предуп 0x0002" ADDRESS="618" TYPE="1" CAT="1" NAMING="Нет сигнала МАН"/>
      <POINT NAME="ЗАЩ Предуп 0x0004" ADDRESS="619" TYPE="1" CAT="1" NAMING="Порог по помехе"/>
      <POINT NAME="ЗАЩ Предуп 0x0008" ADDRESS="620" TYPE="1" CAT="1" NAMING="Автоконтроль"/>
      <POINT NAME="ЗАЩ Предуп 0x0010" ADDRESS="621" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ЗАЩ Предуп 0x0020" ADDRESS="622" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ЗАЩ Предуп 0x0040" ADDRESS="623" TYPE="1" CAT="1" NAMING="Резерв"/>
      <POINT NAME="ЗАЩ Предуп 0x0080" ADDRESS="624" TYPE="1" CAT="1" NAMING="Резерв"/>
    </POINTS>
    <COMMANDS/>
  </DEVICE>
</DEVICES>
