Прошивка для шкафа с установленными в нем TS32 и АВАНТ К400-088-В.

v2
Дата создания: 04.07.2018
Версия прошивки: 1.9.107.30992@20.12.2017

Добавлены команды класса 1. 
Изменены названия сигналов.
Неиспользуемые неисправности и предупреждения оставлены и помечены как "Резерв".  
Интервал опроса изменен на 600с.

v1
Дата создания: 18.10.2016
Версия прошивки: 1.8.97.22548@19.05.2015

Для АВАНТ-К400-088-В исправлен параметр "Интервал синхронизации времени" с 120 на 60 и убрано "Использовать побайтное чтение".
Исправлены адреса 104 протокола для дискретных входов DI01 на 2101-2108.

v0
Вновь.
